# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity 2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-789ef87448bb79a4dad78ff722354182
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity 2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ab1e2b13f51d41c4399b16bdec020bd6
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity 2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4464c47cbd8dac942bc63ced6966a4a0
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity 2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4cd5d3d5fbc3d3644bc917b6753d1078
# Starting compiling Unity.Services.Core.Editor.dll
C:\Program Files\Unity 2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c6ac6f1de5c0c81449837b16bb8b3381
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity 2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-98568a53985a1cf44a60a2f6f7a63c98
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity 2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1810f37b631a99b4a8ee5b2f668f7710
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity 2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c12ae72223cd2804c8ea78bc84184cd1
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity 2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bab1ce0a975f7864e905fa94c07ad74e
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\Unity 2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-96841f7f52b3bcd418cf730890842ced
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity 2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5c30ffa3b01c8b54c87bf171be0e2db7
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity 2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d180294df181ee74d8eee6397b811496
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity 2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-45380dc3fc7f098498d43e7bff0cd874
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity 2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-050d98742c9ca8945ac36730720d9d0a
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity 2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1e0bd18451f2ac9498aee75a93c4d1f5
